<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
     <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-placeholder"></div>
     <div class="tec-cont">
        <p class="des-tit"><span class="des-num">03</span> SPACE LAUNCH 101</p>
        <div class="box">
            
    <div class="tec-img"></div>
        <div class="tec-infbox">
            <div class="tec-buttons">
                <button class="tec-btn" id="tec1">1</button>
                <button class="tec-btn" id="tec2">2</button>
                <button class="tec-btn" id="tec3">3</button>
            </div>
            <div class="tec-inf">
                <p class="tec-int">The terminology...</p>
                <p class="tec-tit">Launch vehicle</p>
                <p class="tec-txt">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
            </div>
        </div>
     </div>
     </div>
     
     <script src="header.js"></script>
     <script src="app.js"></script>
</body>
</html>